[all:children]
production
development
testing

[production:children]
prod

[development:children]
dev
[testing:children]
test

[prod]
host1.company.com

[dev]
host2.company.com
host3.company.com

[test]
host-test1.company.com
host-test2.company.com
host-test3.company.com
